{
  "name": "05-funcionarios",
  "version": "1.0.0",
  "main": "05-funcionarios.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.17.1"
  }
}
